<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>phoneShop</short-name>
    <uri>http://es.com</uri>

    <function>
        <name>hasProductError</name>
        <function-class>com.es.phoneshop.web.validation.Errors</function-class>
        <function-signature>boolean hasProductError(java.util.List,java.lang.Long)</function-signature>
    </function>

    <function>
        <name>getErrorByProductId</name>
        <function-class>com.es.phoneshop.web.validation.Errors</function-class>
        <function-signature>com.es.phoneshop.web.validation.Error getErrorByProductId(java.util.List,java.lang.Long)
        </function-signature>
    </function>

</taglib>
